<style>

.page-template-edit {
  padding: 40rpx;
}
</style>

<template lang="wxml">
  <view class="page-template-edit">
    <block title="基本信息">
      <repeat for="{{infos}}" key="index" index="index" item="item">
        <!-- <myList> -->
          <!-- <icon type="success_no_circle" color="#da4e57" slot="left" /> -->
          <view>
            {{item.title}}
            <text style="color: #da4e57">2</text>
          </view>
        <!-- </myList> -->
      </repeat>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Block from '@/components/block'
  import List from '@/components/list'

  export default class TemplateEdit extends wepy.page {
    data = {
      infos: [
        {
          id: 0,
          title: '姓名'
        },
        {
          id: 1,
          title: '爱好'
        }
      ]
    }

    components = {
      block: Block,
      myList: List
    }

    onLoad() {
      console.log(this.infos)
    }
  }
</script>
